# Constants for API keys
API_KEY = "your_api_key"
SECRET_KEY = "your_secret_key"
GOOGLE_APPLICATION_CREDENTIALS=firebase-key.json

# Constants for URLs
BASE_URL = "https://api.example.com"
ENDPOINT_URL = "/weather"

# Constants for file paths
DATA_PATH = "/Users/pedrosantos/nx-weather-app/data"
LOG_PATH = "/Users/pedrosantos/nx-weather-app/logs"